spring.datasource.url=jdbc:mysql://47.100.122.108:3306/vdb1?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.jpa.show-sql=true

#–Õ∫≈”––ß∑∂Œß
vdb.vaildAdb=10
vdb.vaildBdb=90
vdb.vaildPadb=0
vdb.vaildPbdb=10
