#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vdb?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:log4jdbc:mysql://192.168.31.69:3306/vdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.jpa.show-sql=true
debug=true
#有效范围
vdb.vaildAdb=10
vdb.vaildBdb=90
#路过范围
vdb.vaildPadb=0
vdb.vaildPbdb=10
#深度访问访问时间范围
vdb.residence.level=30
vdb.residence.mlevel=60